# spring_mybatis_shiro-demo

./: .project  pom.xml
shiro-auth/: .classpath  .project  pom.xml
shiro-auth/src/main/java/cn/mldn/shiro/base/: TestShiro.java
shiro-auth/src/main/java/cn/mldn/shiro/realm/: MyDefaultRealm.java
shiro-auth/src/main/java/cn/mldn/shiro/vo/: Member.java
shiro-auth/src/main/resources/: shiro.ini
shiro-base/src/main/java/cn/mldn/shiro/base/: TestShiro.java
shiro-base/src/main/resources/: shiro.ini
shiro-realm/: .classpath  .project
shiro-realm/src/main/java/: 【认证】数据库创建脚本.sql
shiro-realm/src/main/java/cn/mldn/shiro/base/: TestShiro.java
shiro-realm/src/main/java/cn/mldn/shiro/ream/: SelfDefaultRealm.java
shiro-realm/src/main/resources/: shiro.ini
shiro-realm/src/test/java/cn/mldn/shiro/realm/: AppTest.java
shiro-service/: .classpath  .project  pom.xml
shiro-service/src/main/java/cn/mldn/shiro/dao/: IActionDAO.java  IMemberDAO.java  IRoleDAO.java
shiro-service/src/main/java/cn/mldn/shiro/service/: App.java  IEmpService.java  IMemberService.java
shiro-service/src/main/java/cn/mldn/shiro/service/impl/: EmpServiceImpl.java  MemberServiceImpl.java
shiro-service/src/main/profiles/dev/config/: database.properties
shiro-service/src/main/resources/cn/mldn/vo/mapping/: Action.xml  Member.xml  Role.xml
shiro-service/src/main/resources/mybatis/: mybatis.cfg.xml
shiro-service/src/test/java/cn/mldn/shiro/service/: AppTest.java
shiro-ssm/: .project  pom.xml
shiro-ssm/WebContent/: login.jsp  unauth.jsp
shiro-ssm/WebContent/WEB-INF/: web.xml
shiro-ssm/WebContent/pages/: welcome.jsp
shiro-ssm/src/main/java/cn/mldn/shiro/action/: EmpAction.java  PageAction.java
shiro-ssm/src/main/java/cn/mldn/shiro/realm/: MemberRealm.java
shiro-ssm/src/main/java/cn/mldn/shiro/realm/cre/: DefaultCredentialsMatcher.java
shiro-ssm/src/main/java/cn/mldn/shiro/realm/filter/: DefaultFormAuthenticationFilter.java
shiro-ssm/src/main/java/cn/mldn/test/: TestPassword.java
shiro-ssm/src/main/profiles/dev/: log4j.properties
shiro-ssm/src/main/resources/shiro/: ehcache.xml
shiro-ssm/src/main/resources/spring/: spring-common.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
shiro-ssm/src/test/java/cn/mldn/test/: TestMemberService.java
shiro-webdemo/: .classpath  .project  pom.xml
shiro-webdemo/WebContent/: login.jsp
shiro-webdemo/WebContent/WEB-INF/: web.xml
shiro-webdemo/WebContent/pages/: welcome.jsp
shiro-webdemo/src/main/java/: 【认证授权】数据库创建脚本.sql
shiro-webdemo/src/main/java/cn/mldn/shiro/realm/: MyDefaultRealm.java
shiro-webdemo/src/main/java/cn/mldn/shiro/service/: IMemberService.java
shiro-webdemo/src/main/java/cn/mldn/shiro/service/impl/: MemberServiceImpl.java
shiro-webdemo/src/main/java/cn/mldn/shiro/servlet/: LoginServlet.java
shiro-webdemo/src/main/resources/: shiro.ini
