[main]
myDefaultRealm=cn.mldn.shiro.realm.MyDefaultRealm
securityManager.realms=$myDefaultRealm
[urls]
# 现在如果要想访问此路径，则一定要求用户已经成功的进行了登录控制，随后还需要具有指定的角色
/pages/welcome.jsp=authc
# /pages/back/**=authc,roles[dept,member],perms[member:add,member:list]
# /pages/back/**=authc,perms[member:add,member:list]
# /pages/back/admin/admin.jsp=anon