[main]
# 配置数据库的连接池驱动程序
dataSource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
# 定义要使用的数据库的名称
dataSource.databaseName=shirodb
# 定义数据库连接的主机名称
dataSource.serverName=127.0.0.1
# 定义数据库的连接账户
dataSource.user=root
# 定义数据库的连接密码
dataSource.password=root

# 定义本次操作要使用的Realm处理程序类
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
# 本次的JdbcRealm程序类需要使用外部配置好的dataSource的环境
jdbcRealm.dataSource=$dataSource
# jdbcRealm如果要想实现数据库的认证，最重要的就是进行数据库的SQL编写
jdbcRealm.authenticationQuery=SELECT password FROM member WHERE mid=? AND locked=0

# 随后将现在配置好的Realm对象交付给securityManager使用
securityManager.realms=$jdbcRealm


